#!/usr/bin/expect -f

# --------------------------
# Global human-like delay
# --------------------------
rename send original_send
proc send {args} {
    uplevel 1 [list original_send {*}$args]
    after 500       ;# wait 500ms after every send
}

# Optional: wait indefinitely for slow AI responses
set timeout -1

# --------------------------
# Start the CLI script
# --------------------------
spawn ./pls

# --------------------------
# Interact with the script
# --------------------------

expect ">>" { send "show files\r" }

expect "cmd:" { send "e\r" }

expect "edit:" { send "# edited\r" }

expect "updated cmd:" { send "y\r" }

expect "Command succeeded" { send "q\r" }

expect eof
