#!/usr/bin/expect -f

# --------------------------
# Global human-like delay
# --------------------------
rename send original_send
proc send {args} {
    uplevel 1 [list original_send {*}$args]
    after 500       ;# wait 500ms after every send
}

proc exp_only { e {msg ""} } {
    expect {
        -re $e { }
        -re ".+" { puts "❌ Failed to match '$e' at $msg"; exit 1 }
        timeout { puts "❌ Timed out waiting for '$e' at $msg"; exit 1 }
    }
}

# Optional: wait for slow AI responses
set timeout 10

# --------------------------
# Start the CLI script
# --------------------------
spawn ./pls

# --------------------------
# Interact with the script
# --------------------------

exp_only ">>"
send "show files\r"
exp_only "cmd:" 
send "e\r"
exp_only "edit:" 
send "# edited\r"
exp_only "updated cmd:" 
send "y\r"
exp_only "Command succeeded"
send "q\r"

expect eof
